<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 960px;
            margin: auto;
            background-image: url(uci/week1assignment/assets/images/so-white.png);
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4aaaa5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4aaaa5;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">Sungeun Kim</h1>
        <div class="navbar3">
            <a href="index.html">Contact</a>
        </div>
        <div class="navbar2">
            <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="navbar1">
            <a href="contact.html">Contact</a>
        </div>

    </header>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John Smith">

            <label for="lname">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
            </select>

            <label for="subject">Message</label>
            <textarea id="subject" name="subject" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>